{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"HyperspaceConnectionString": "Host=localhost;Username=pi;Password=<password>;Database=hyperspace;"
	}
}
